{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PasswordManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "votre_clé_secrète_jwt_ici"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
